function fetchGradeData() {
	    // This function will query the PostgreSQL database and return grade data
	    console.log("Fetching grade data...");
	 
	    // Create a new request for HTTP data
	    let xhr = new XMLHttpRequest(); // Fixed: Added '=' to assign XMLHttpRequest to xhr
	 
	    // This is the address on the machine we're asking for data
	    let apiRoute = "/api/grades";
	 
	    // When the request changes status, we run this anonymous function
	    xhr.onreadystatechange = function() {
	        // Check if we're done
	        if (xhr.readyState === XMLHttpRequest.DONE) {
	            // Check if we're successful
	            if (xhr.status !== 200) {
	                console.error(`Could not get grades. Status: ${xhr.status}`); // Fixed: Corrected string interpolation
	            } else {
	                // And then call the function to update the HTML with our data
	                populateGradebook(JSON.parse(xhr.responseText)); // Fixed: Corrected function call syntax
	            }
	        }
	    };
	 
	    xhr.open("GET", apiRoute, true); // Fixed: Changed "get" to "GET" for consistency
	    xhr.send();
	}